{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Authority": "https://oc6.eu.auth0.com/",
    "Audience": "https://api.drengedag.oc6.dk"
  },
  "ConnectionStrings": {
    "BoldContext": "Server=localhost;Database=Bold;Integrated Security=true;MultipleActiveResultSets=true"
  }
}
